{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-emdash-site",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "basedatosemdash",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "e30af03b-d47f-40cf-97c8-a23c8581408e",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "almacenamientoemdash","preview_bucket_name": "almacenamientoemdash",
		},
	],
}
